{% extends "base.html" %}
{% block title %}Orders List{% endblock %}

{% block content %}
<div class="p-8 max-w-7xl mx-auto">
  <h1 class="text-3xl font-bold text-rose-600 mb-8">🧾 All Orders</h1>

  <div class="mb-6 flex justify-end">
    <!-- Quick link to add a new order -->
    <a href="{{ url_for('customers') }}" class="px-4 py-2 bg-rose-100 text-rose-700 rounded-lg hover:bg-rose-200 transition">
        + Add New Order (Select Customer)
    </a>
  </div>

  {% if orders %}
  <table class="min-w-full border-collapse bg-white shadow-xl rounded-xl overflow-hidden">
    <thead class="bg-rose-600 text-white">
      <tr>
        <th class="px-4 py-3 text-left text-sm font-semibold">Order ID</th>
        <th class="px-4 py-3 text-left text-sm font-semibold">Customer</th>
        <th class="px-4 py-3 text-left text-sm font-semibold">Dress Type</th>
        <th class="px-4 py-3 text-left text-sm font-semibold">Delivery Date</th>
        <th class="px-4 py-3 text-left text-sm font-semibold">Status</th>
        <th class="px-4 py-3 text-center text-sm font-semibold">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-100">
      {% for o in orders %}
      <tr class="hover:bg-rose-50 transition duration-150">
        <!-- Display truncated Order ID -->
        <td class="px-4 py-3 text-xs text-gray-500">{{ o.id | truncate(10) }}...</td>
        <td class="px-4 py-3">
          <!-- Link to customer profile -->
          <a href="{{ url_for('view_customer', customer_id=o.customer_id) }}" class="text-rose-700 font-medium hover:text-rose-900">
            {{ o.customer_name }}
          </a>
        </td>
        <td class="px-4 py-3">{{ o.dress_type }}</td>
        <td class="px-4 py-3 font-medium">{{ o.delivery_date }}</td>
        <td class="px-4 py-3">
          <!-- Dynamic Status Badge -->
          <span class="px-3 py-1 text-xs font-semibold rounded-full
            {% if o.status == 'Pending' %}bg-yellow-100 text-yellow-800
            {% elif o.status == 'In Progress' %}bg-blue-100 text-blue-800
            {% elif o.status == 'Delivered' %}bg-green-100 text-green-800
            {% else %}bg-gray-100 text-gray-800{% endif %}">
            {{ o.status }}
          </span>
        </td>
        <td class="px-4 py-3 text-center space-x-2">
          <a href="{{ url_for('edit_order', order_id=o.id) }}"
             class="px-3 py-1 bg-rose-500 text-white rounded hover:bg-rose-600 text-sm transition">Edit</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <div class="text-center py-12 bg-white rounded-xl shadow-lg">
    <p class="text-gray-500 text-xl mb-4">
        No orders have been recorded yet 🥺.
    </p>
    <p class="text-gray-600">
        Start by selecting a customer on the <a href="{{ url_for('customers') }}" class="text-rose-600 font-semibold hover:underline">Customers page</a> to add a new order for them.
    </p>
  </div>
  {% endif %}
</div>
{% endblock %}
