{% extends "base.html" %}
{% block title %}Customers{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto p-6">

    <h1 class="text-3xl font-bold mb-6 text-rosepink-700">Manage Customers</h1>

    <!-- Search Bar (FIXED ACTION AND STYLED) -->
    <form method="get" action="{{ url_for('customers') }}" class="flex mb-6 max-w-lg">
        <input type="text" name="q" placeholder="Search by Name, Email or Phone"
               value="{{ query }}"
               class="flex-grow border border-rosepink-300 rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-rosepink-400">
        <button type="submit"
                class="bg-rosepink-500 text-white px-4 rounded-r-lg hover:bg-rosepink-600 transition duration-150">
            Search
        </button>
    </form>

    <!-- Add New Customer Button -->
    <div class="mb-6">
        <a href="{{ url_for('add_customer') }}"
           class="inline-block bg-rosepink-100 text-rosepink-700 px-4 py-2 rounded-lg font-medium hover:bg-rosepink-300 transition duration-150 shadow-sm">
            + Add New Customer
        </a>
    </div>

    <!-- Customers List -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for customer in customers %}
        <div class="border border-rosepink-100 bg-white rounded-xl p-5 shadow-md hover:shadow-lg transition duration-200">
            <h2 class="text-xl font-semibold text-rosepink-600 mb-1">{{ customer.name }}</h2>
            <p class="text-gray-600">📞 {{ customer.phone }}</p>
            <p class="text-gray-600 truncate mb-3">📧 {{ customer.email }}</p>
            
            <a href="{{ url_for('view_customer', customer_id=customer.id) }}"
               class="text-sm font-medium text-rosepink-500 hover:text-rosepink-700 hover:underline">
                View Profile & Orders →
            </a>
        </div>
        {% else %}
        <div class="md:col-span-3 p-8 text-center text-gray-500 bg-rosepink-50 rounded-xl">
            <p class="text-lg">No customers found. Start by adding a new customer!</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
