{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="p-4 md:p-8">
    
    <h1 class="text-4xl font-serif font-bold text-rosepink-700 mb-8">Welcome, Boutique Manager</h1>

    <!-- Key Metrics Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
      <!-- Total Customers Card -->
      <div class="bg-white p-6 rounded-2xl shadow-lg border border-rosepink-100 hover:shadow-xl transition">
        <h2 class="text-gray-500 text-sm font-semibold uppercase">Total Customers</h2>
        <p class="text-4xl font-semibold text-rosepink-700 mt-2">{{ total_customers or 0 }}</p>
        <a href="{{ url_for('customers') }}" class="text-rosepink-600 text-sm hover:underline mt-4 inline-block">
          Manage customers →
        </a>
      </div>

      <!-- Pending Orders Card (FIXED ENDPOINT) -->
      <div class="bg-white p-6 rounded-2xl shadow-lg border border-rosepink-100 hover:shadow-xl transition">
        <h2 class="text-gray-500 text-sm font-semibold uppercase">Pending Orders</h2>
        <p class="text-4xl font-semibold text-rosepink-700 mt-2">{{ pending_orders or 0 }}</p>
        <!-- FIX: Changed 'all_orders' to the correct endpoint 'view_orders' -->
        <a href="{{ url_for('all_orders') }}" class="text-rosepink-600 text-sm hover:underline mt-4 inline-block">
          View all orders →
        </a>
      </div>

      <!-- Today's Tasks Card -->
      <div class="bg-white p-6 rounded-2xl shadow-lg border border-rosepink-100 hover:shadow-xl transition">
        <h2 class="text-gray-500 text-sm font-semibold uppercase">Tasks Due Soon (Next 3 Days)</h2>
        <p class="text-4xl font-semibold text-rosepink-700 mt-2">{{ todays_tasks or 0 }}</p>
        <a href="{{ url_for('daily_tasks') }}" class="text-rosepink-600 text-sm hover:underline mt-4 inline-block">
          Check tasks →
        </a>
      </div>
    </div>

    <!-- Quick Summary -->
    <div class="mt-12 p-6 bg-white rounded-2xl shadow-lg border border-rosepink-100">
      <h2 class="text-2xl font-semibold text-gray-700 mb-4">Quick Summary</h2>
      <p class="text-gray-600 leading-relaxed">
        Welcome to <span class="font-serif text-rosepink-700 font-medium">Gulmohour</span>, your boutique management system. You currently have **{{ total_customers or 0 }} customers** and **{{ pending_orders or 0 }} active orders**. Remember to check your <a href="{{ url_for('daily_tasks') }}" class="text-rosepink-600 font-medium hover:underline">Daily Tasks</a> for items due in the next three days!
      </p>
    </div>

</div>
{% endblock %}
