{% extends "base.html" %}

{% block title %}{{ title }} - {{ customer.name }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto p-6 bg-white shadow-xl rounded-2xl mt-4">

  <!-- Breadcrumb -->
  <nav class="text-gray-500 text-sm mb-6">
    <a href="{{ url_for('dashboard') }}" class="hover:text-rosepink-600">Dashboard</a> &raquo;
    <a href="{{ url_for('view_customer', customer_id=customer.id) }}" class="hover:text-rosepink-600">{{ customer.name }}</a> &raquo;
    {{ title }}
  </nav>

  <h2 class="text-3xl font-serif text-rosepink-700 mb-6 font-semibold">{{ title }} for {{ customer.name }}</h2>

  <form method="POST" class="space-y-6">

    <!-- Customer (hidden, pre-selected) -->
    <input type="hidden" name="customer_id" value="{{ customer.id }}">

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <!-- Dress Type -->
      <div>
        <label for="dress_type" class="block text-gray-700 font-medium mb-2">Dress Type *</label>
        <input type="text" id="dress_type" name="dress_type" 
               value="{{ order.dress_type if order else '' }}"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300" required>
      </div>

      <!-- Occasion -->
      <div>
        <label for="occasion" class="block text-gray-700 font-medium mb-2">Occasion</label>
        <input type="text" id="occasion" name="occasion" 
               value="{{ order.occasion if order else '' }}"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300">
      </div>

      <!-- Fabric -->
      <div>
        <label for="fabric" class="block text-gray-700 font-medium mb-2">Fabric</label>
        <input type="text" id="fabric" name="fabric" 
               value="{{ order.fabric if order else '' }}"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300">
      </div>
      
      <!-- Lining -->
      <div>
        <label for="lining" class="block text-gray-700 font-medium mb-2">Lining</label>
        <input type="text" id="lining" name="lining" 
               value="{{ order.lining if order else '' }}"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300">
      </div>

      <!-- Delivery Date -->
      <div>
        <label for="delivery_date" class="block text-gray-700 font-medium mb-2">Delivery Date *</label>
        <input type="date" id="delivery_date" name="delivery_date" 
               value="{{ order.delivery_date if order else '' }}"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300" required>
      </div>

      <!-- Price / Cost -->
      <div>
        <label for="price" class="block text-gray-700 font-medium mb-2">Price (INR)</label>
        <input type="number" id="price" name="price" 
               value="{{ order.price if order else '' }}"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300">
      </div>
    </div>
    
    <!-- Notes -->
    <div>
        <label for="notes" class="block text-gray-700 font-medium mb-2">Design Notes</label>
        <textarea id="notes" name="notes" rows="3"
                  class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300">{{ order.notes if order else '' }}</textarea>
    </div>

    <!-- Reference Links -->
    <div id="reference-links-container">
        <label class="block text-gray-700 font-medium mb-2">Reference Links (Pinterest, Instagram, etc.)</label>
        {% if order and order.reference_links %}
            {% for link in order.reference_links %}
                <div class="flex mb-2">
                    <input type="url" name="reference_link" placeholder="Reference link" value="{{ link }}"
                           class="flex-grow px-4 py-2 border rounded-l-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300">
                    <button type="button" onclick="removeReferenceLink(this)" class="bg-gray-300 text-gray-800 px-3 rounded-r-lg hover:bg-gray-400">X</button>
                </div>
            {% endfor %}
        {% else %}
            <input type="url" name="reference_link" placeholder="Reference link (e.g., https://pinterest.com/design_idea)"
                   class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300 mb-2">
        {% endif %}
    </div>
    <button type="button" id="add-link-btn" class="px-3 py-1 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 text-sm">
        + Add Another Link
    </button>
    

    <!-- Status -->
    <div class="pt-4 border-t">
      <label for="status" class="block text-gray-700 font-medium mb-2">Status</label>
      <select id="status" name="status" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300">
        <option value="Pending" {% if (order and order.status == 'Pending') or not order %}selected{% endif %}>Pending</option>
        <option value="In Progress" {% if order and order.status == 'In Progress' %}selected{% endif %}>In Progress</option>
        <option value="Delivered" {% if order and order.status == 'Delivered' %}selected{% endif %}>Delivered</option>
      </select>
    </div>

    <!-- Buttons -->
    <div class="flex justify-end pt-4 mt-6 space-x-4">
      <a href="{{ url_for('view_customer', customer_id=customer.id) }}"
         class="px-6 py-3 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition font-medium">
        Cancel
      </a>
      <button type="submit" class="px-6 py-3 bg-rosepink-600 text-white rounded-lg hover:bg-rosepink-700 transition font-medium shadow-md">
        {% if order %}Save Changes{% else %}Create Order{% endif %}
      </button>
    </div>

  </form>
</div>

<!-- JS to add/remove reference links dynamically -->
<script>
  function addReferenceLink() {
    const container = document.getElementById('reference-links-container');
    const wrapper = document.createElement('div');
    wrapper.className = 'flex mb-2';
    
    const input = document.createElement('input');
    input.type = 'url';
    input.name = 'reference_link';
    input.placeholder = 'Reference link';
    input.className = 'flex-grow px-4 py-2 border rounded-l-lg focus:outline-none focus:ring-2 focus:ring-rosepink-300';

    const button = document.createElement('button');
    button.type = 'button';
    button.textContent = 'X';
    button.onclick = function() { removeReferenceLink(this); };
    button.className = 'bg-gray-300 text-gray-800 px-3 rounded-r-lg hover:bg-gray-400';

    wrapper.appendChild(input);
    wrapper.appendChild(button);
    container.appendChild(wrapper);
  }

  function removeReferenceLink(button) {
    button.parentNode.remove();
  }
  
  document.getElementById('add-link-btn').addEventListener('click', addReferenceLink);
</script>
{% endblock %}
