{% extends "base.html" %}
{% block title %}Daily Tasks{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white shadow-lg rounded-2xl p-8 mt-8">
  <h1 class="text-3xl font-serif font-bold text-rose-700 mb-6">📅 Tasks for {{ today }}</h1>

  <p class="text-lg text-gray-600 mb-6">Your action items due today or overdue (status is 'todo').</p>

  {% if tasks %}
  <ul class="divide-y divide-gray-100 border border-gray-100 rounded-lg">
    {% for t in tasks %}
    <li class="py-4 px-4 flex justify-between items-start hover:bg-rose-50 transition">
      <div class="flex-1 pr-4">
        <p class="text-gray-800 font-medium text-lg">{{ t.title }}</p>
        <p class="text-gray-500 text-sm mt-1">{{ t.description or 'No description provided.' }}</p>
        <p class="text-xs text-rose-400 mt-2">Due Date: {{ t.due_date }}</p>
      </div>
      <span class="text-sm font-semibold px-3 py-1 rounded-full 
        {% if t.status == 'done' %}bg-green-100 text-green-700{% else %}bg-yellow-100 text-yellow-700{% endif %}">
        {{ t.status|capitalize }}
      </span>
    </li>
    {% endfor %}
  </ul>
  {% else %}
  <div class="text-center py-12 border-2 border-dashed border-rose-200 rounded-xl">
    <p class="text-gray-500 text-lg">Woohoo! 🎉 No tasks scheduled for today.</p>
  </div>
  {% endif %}
</div>
{% endblock %}
