{% extends 'base.html' %}

{% block title %}Customer Profile - {{ customer.name }}{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto p-6 bg-white rounded-2xl shadow-xl mt-4">

  <!-- Customer Header -->
  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 border-b pb-4">
    <h2 class="text-4xl font-serif text-rosepink-700 font-bold mb-3 sm:mb-0">
      {{ customer.name }}
    </h2>
    <a href="{{ url_for('edit_customer', customer_id=customer.id) }}"
       class="px-6 py-2 bg-rosepink-600 text-white rounded-lg hover:bg-rosepink-700 transition font-medium">
       Edit Customer
    </a>
  </div>

  <!-- Contact Details -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 text-gray-700 bg-rosepink-50 p-6 rounded-lg border border-rosepink-100">
    <div>
        <strong class="font-semibold text-rosepink-700">Phone:</strong> 
        <p>{{ customer.phone }}</p>
    </div>
    <div>
        <strong class="font-semibold text-rosepink-700">Email:</strong> 
        <p>{{ customer.email }}</p>
    </div>
    <div>
      <strong class="font-semibold text-rosepink-700">Address:</strong>
      <p>
        {{ customer.address.house }}, {{ customer.address.locality }},
        {{ customer.address.city }}, {{ customer.address.state }} - {{ customer.address.pin }}
      </p>
    </div>
  </div>

  <!-- Measurements -->
  <h3 class="text-2xl font-serif text-rosepink-600 mb-4">Measurements</h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
    
    <!-- Top -->
    <div class="bg-gray-50 p-5 rounded-lg border border-gray-200">
      <h4 class="font-medium text-gray-800 mb-4 text-xl border-b pb-2">Top (in inches)</h4>
      <div class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
        {% for key, value in customer.measurements.top.items() %}
            <div class="flex justify-between border-b last:border-b-0">
                <span class="text-gray-600">{{ key.replace('_',' ').title() }}:</span>
                <span class="font-semibold text-gray-800">{{ value }}</span>
            </div>
        {% endfor %}
      </div>
    </div>

    <!-- Bottom -->
    <div class="bg-gray-50 p-5 rounded-lg border border-gray-200">
      <h4 class="font-medium text-gray-800 mb-4 text-xl border-b pb-2">Bottom (in inches)</h4>
      <div class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
        {% for key, value in customer.measurements.bottom.items() %}
            <div class="flex justify-between border-b last:border-b-0">
                <span class="text-gray-600">{{ key.replace('_',' ').title() }}:</span>
                <span class="font-semibold text-gray-800">{{ value }}</span>
            </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Orders Section -->
  <div class="flex justify-between items-center mb-4 pt-4 border-t">
    <h3 class="text-2xl font-serif text-rosepink-600">Orders</h3>
    <a href="{{ url_for('new_order', customer_id=customer.id) }}" 
       class="px-4 py-2 bg-rosepink-500 text-white rounded-lg hover:bg-rosepink-600 transition text-sm font-medium">
       + Add New Order
    </a>
  </div>

  {% if orders %}
  <div class="overflow-x-auto shadow-lg rounded-xl">
    <table class="min-w-full bg-white">
      <thead>
        <tr class="bg-rosepink-100 text-gray-700 uppercase text-xs">
          <th class="px-4 py-3 text-left">Dress Type</th>
          <th class="px-4 py-3 text-left">Delivery Date</th>
          <th class="px-4 py-3 text-left">Price (₹)</th>
          <th class="px-4 py-3 text-left">Status</th>
          <th class="px-4 py-3 text-center">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-100">
        {% for o in orders %}
        <tr class="hover:bg-rosepink-50 transition">
          <td class="px-4 py-3 font-medium text-gray-800">{{ o.dress_type }}</td>
          <td class="px-4 py-3 text-sm">{{ o.delivery_date }}</td>
          <td class="px-4 py-3 text-sm">{{ o.price }}</td>
          <td class="px-4 py-3">
            {% set status_class = {
              'Pending': 'bg-red-100 text-red-700',
              'In Progress': 'bg-yellow-100 text-yellow-700',
              'Delivered': 'bg-green-100 text-green-700'
            }.get(o.status, 'bg-gray-100 text-gray-700') %}
            <span class="px-3 py-1 text-xs font-semibold rounded-full {{ status_class }}">
                {{ o.status }}
            </span>
          </td>
          <td class="px-4 py-3 text-center space-x-2 whitespace-nowrap">
            <a href="{{ url_for('edit_order', order_id=o.id) }}"
               class="px-3 py-1 bg-rosepink-500 text-white rounded-lg hover:bg-rosepink-600 text-sm transition">Edit</a>
            <form method="POST" action="{{ url_for('delete_order', order_id=o.id) }}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this order?');">
                <button type="submit" class="px-3 py-1 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 text-sm transition">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="text-center py-6 border rounded-lg bg-gray-50">
      <p class="text-gray-500">No orders placed yet for {{ customer.name }}.</p>
  </div>
  {% endif %}
</div>
{% endblock %}
